SOURCES += \
	$$PWD/additemdialog.cpp \
	$$PWD/collectiondisplay.cpp \
	$$PWD/editmetadatadialog.cpp \
	$$PWD/film.cpp \
	$$PWD/filmcollection.cpp \
	$$PWD/filmitem.cpp \
	$$PWD/imdbscraper.cpp \
	$$PWD/main.cpp \
	$$PWD/mainwindow.cpp \
	$$PWD/mpvplayerdialog.cpp \
	$$PWD/mpvwidget.cpp \
	$$PWD/runguard.cpp \
	$$PWD/searchdialog.cpp

HEADERS += \
	$$PWD/additemdialog.h \
	$$PWD/collectiondisplay.h \
	$$PWD/editmetadatadialog.h \
	$$PWD/film.h \
	$$PWD/filmcollection.h \
	$$PWD/filmitem.h \
	$$PWD/imdbscraper.h \
	$$PWD/mainwindow.h \
	$$PWD/mpvplayerdialog.h \
	$$PWD/mpvwidget.h \
	$$PWD/qthelper.h \
	$$PWD/runguard.h \
	$$PWD/searchdialog.h

FORMS += \
	$$PWD/additemdialog.ui \
	$$PWD/editmetadatadialog.ui \
	$$PWD/mainwindow.ui \
	$$PWD/mpvplayerdialog.ui \
	$$PWD/searchdialog.ui

