SOURCES += \
	$$PWD/collectiondisplay.cpp \
	$$PWD/film.cpp \
	$$PWD/filmcollection.cpp \
	$$PWD/filmitem.cpp \
	$$PWD/main.cpp \
	$$PWD/mainwindow.cpp \
	$$PWD/mpvplayerdialog.cpp \
	$$PWD/mpvwidget.cpp \
	$$PWD/runguard.cpp

HEADERS += \
	$$PWD/collectiondisplay.h \
	$$PWD/film.h \
	$$PWD/filmcollection.h \
	$$PWD/filmitem.h \
	$$PWD/mainwindow.h \
	$$PWD/mpvplayerdialog.h \
	$$PWD/mpvwidget.h \
	$$PWD/qthelper.h \
	$$PWD/runguard.h

FORMS += \
	$$PWD/mainwindow.ui \
	$$PWD/mpvplayerdialog.ui

